<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8"/>
		<meta name="description"	content="Data Visualisation Exercise 1"/>
		<meta name="keywords"		  content="HTML, CSS"/>
		<meta name="author"			  content="Neel Patel"/>
		<link rel="stylesheet" href="refugee.css">
		<link rel="stylesheet" href="../res/style.css">
		
		<title>COS30045 Syrian Migration Crisis</title>
        
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="refugee.js"></script>    
		<!--<script src="refugee.js"></script>  -->   
	</head>

        <body>

            <h1 style="font-family:Trebuchet MS; color:red">COS30045 Syrian Migration Crisis</h1>
			<p id="chart"></p>
			<div class="buttons">
				<select id="dropdown">
					<option value="2011">2011</option>
					<option value="2012">2012</option>
					<option value="2013">2013</option>
					<option value="2014">2014</option>
					<option value="2015">2015</option>
					<option value="2016">2016</option>
					<option value="2017">2017</option>
					<option value="2018">2018</option>
					<option value="2019">2019</option>
					<option value="2020">2020</option>
					<option value="2021">2021</option>
				</select>
			</div>
			<p id="child"></p>
			<figcaption>Data sourced from: <i><a href="https://www.unhcr.org/refugee-statistics/download/?url=wDqS5e" target="_blank">United Nations High Commissioner for Refugees</a></i></figcaption>
		</br></br>
			<footer style="background-color:lightblue">COS30045 Data Visualisation</footer>
        </body>  
</html>